{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xviz/builder": "^1.0.10",
    "axios": "^0.26.0",
    "forever": "^4.0.3",
    "lodash": "^4.17.21",
    "nodejs-websocket": "^1.7.2",
    "qs": "^6.10.3",
    "ws": "^8.5.0"
  },
  "devDependencies": {}
}
